<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VIDEO STREAM</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #000;
      color: #fff;
      text-align: center;
      background: url("./img/background.jpg") no-repeat center center/cover;
    }

    h1 {
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
      align-items: center;
      /* background: #111; */
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      padding: 0;
    }

    nav ul li a {
      text-decoration: none;
      color: #ccc;

      &:hover {
        color: #fff;
      }
    }

    .hero {
      padding: 50px 20px;

    }

    .hero h2 {
      width: 80%;
      margin: 0 auto;
      font-size: 3.5em;
      font-weight: bold;
    }

    .search-bar {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .search-bar input {
      padding: 10px 20px;
      width: 50%;
      border-radius: 20px;
      border: none;
    }

    .search-bar input:focus {
      outline: none;
      box-shadow: 0 0 10px #fff;
    }

    .search-bar button {
      padding: 10px 20px;
      border-radius: 20px;
      border: none;
      font-weight: bold;
      margin-left: 5px;
      background-color: #000;
      outline: 1px solid #fff;
      color: #fff;
      cursor: pointer;
    }

    .categories {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
      margin: 20px 0;
    }

    .categories button {
      padding: 10px 15px;
      background: #222;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }

    .movies {
      padding: 20px;
    }

    .movie-list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
    } 
    .movie{
      width: 220px;
    }
    .movie h4{
      color: #fff;
    }
    .movie a {
      text-decoration: none;
      color: #fff;
    }
    .movie img {
      width: 220px;
      height: 150px;
      border-radius: 10px;
    }

    footer {
      padding: 20px;
      background: #111;
      margin-top: 30px;
    }

    footer ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 15px;
      padding: 0;
    }
    #title-value{
      display: none;
    }
  </style>
</head>

<body>
  <header>
    <h1 style="font-size: 18px;">
      < VIDEO STREAM />
    </h1>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">Series</a></li>
        <li><a href="#">TV Shows</a></li>
        <li><a href="#">Browse By Language</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="hero">
      <h2>
        Unlock the Magic of Cinema <br />
        With Seamless Search and Personalized Picks.
      </h2>
      <div class="search-bar">
        <input type="search" placeholder="Search..." />
        <button type="button" onclick="searchVideo(searchBox.value)">SEARCH</button>
      </div>
      <div class="categories">
        <button>Popular Show</button>
        <button>Horror</button>
        <button>Sci-Fi</button>
        <button>Cartoon Network</button>
        <button>Comedy</button>
        <button>Crime</button>
        <button>Action</button>
        <button>Documentary</button>
        <button>Animal Planet</button>
      </div>
    </div>
    <section class="movies" >
      <h3 id="title-value"></h3>
      <div class="movie-list" id="search-list">
        <!-- <div class="movie">
          <a href="./player.html">
            <img src="./movie/1923-Season-1-English-Web-Series.jpg" alt="Movie 1" />
          </a>
        </div>
        <div class="movie">
          <a href="#changes">
            <img src="./movie/Download-Ameku-M-D-Doctor-Detective.jpg" alt="Movie 2" />
          </a>
        </div>
        <div class="movie">
          <a href="#changes">
            <img src="./movie/Download-Magic-Maker-How-to-Make-Magic-in-Another-World.jpg" alt="Movie 3" />
          </a>
        </div>
        <div class="movie">
          <a href="#changes">
            <img src="./movie/Dr.STONE-Anime-Series.jpg" alt="Movie 4" />
          </a>
        </div>
        <div class="movie">
          <a href="#changes">
            <img src="./movie/Solo-Leveling-Anime.jpg" alt="Movie 5" />
          </a>
        </div>
        <div class="movie">
          <a href="#changes">
            <img src="./movie/The-Apothecary-Diaries.jpg" alt="Movie 6" />
          </a>
        </div>
        <div class="movie">
          <a href="#changes">
            <img src="./movie/The-Electric-State-2025.jpg" alt="Movie 7" />
          </a>
        </div> -->
      </div>
    </section>
    <section class="movies">
      <h3>Top Trending</h3>
      <div class="movie-list" id="video-list">
        <!-- <div class="movie">
          <a href="#changes">
            <img src="./movie/1923-Season-1-English-Web-Series.jpg" alt="Movie 1" />
          </a>
        </div>
        <div class="movie">
          <a href="#changes">
            <img src="./movie/Download-Ameku-M-D-Doctor-Detective.jpg" alt="Movie 2" />
          </a>
        </div>
        <div class="movie">
          <a href="#changes">
            <img src="./movie/Download-Magic-Maker-How-to-Make-Magic-in-Another-World.jpg" alt="Movie 3" />
          </a>
        </div>
        <div class="movie">
          <a href="#changes">
            <img src="./movie/Dr.STONE-Anime-Series.jpg" alt="Movie 4" />
          </a>
        </div>
        <div class="movie">
          <a href="#changes">
            <img src="./movie/Solo-Leveling-Anime.jpg" alt="Movie 5" />
          </a>
        </div>
        <div class="movie">
          <a href="#changes">
            <img src="./movie/The-Apothecary-Diaries.jpg" alt="Movie 6" />
          </a>
        </div>
        <div class="movie">
          <a href="#changes">
            <img src="./movie/The-Electric-State-2025.jpg" alt="Movie 7" />
          </a>
        </div> -->
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; Filmora Media Direct, LLC. All rights reserved</p>
    <ul>
      <li>Privacy</li>
      <li>Terms</li>
      <li>Help</li>
      <li>Devices</li>
      <li>Media Center</li>
      <li>Gift Cards</li>
      <li>Legacy Notices</li>
      <li>Account</li>
    </ul>
  </footer>
  <script>
    const baseURL = "https://m3u8-backend-server.onrender.com";
    const searchBox = document.querySelector(".search-bar input");
    const searchVideo = (title)=>{
      const searchList = document.getElementById("search-list");
      const titleE = document.getElementById("title-value");
      titleE.style.display = "block";
      titleE.textContent = "Titles related to: "+title;
 
      fetch(`${baseURL}/find/${title}`)
      .then(response => response.json())
      .then(data => {
        console.log(data)
        if(data.length === 0){
          searchList.innerHTML = "<p>No videos found.</p>";
          return;
        }
        searchList.innerHTML = "";
        data.forEach(video => {
          searchList.innerHTML += `<div class="movie">
          <a href="./player.html?v=${video.videoId}">
            <img
              src="${baseURL}/watch/${video.videoId}/poster"
              alt="${video.title}"
            />
          </a>
          </div>`
        });
      })
      .catch(error => {
        console.error("Error fetching videos:", error);
        titleE.style.display = "block";
      });
    }
    window.onload = async () => {
      const videoListContainer = document.getElementById("video-list");
      try {
        // Fetch video list from the server
        const response = await fetch(`${baseURL}/watch`);
        // console.log(response.json())
        const videos = await response.json();
        console.log(videos.files)
        if (videos.files.length === 0) {
          videoListContainer.innerHTML = "<p>No videos found.</p>";
          return;
        }

        // Create and append video links dynamically
        videos.files.slice(0, 5).forEach(video => {
          // const videoLink = document.createElement("a");
          // videoLink.href = `./player.html?v=${video.videoId}`;
          // videoLink.textContent = video.title;
          // videoLink.style.display = "block"; // New line for each video
          // videoListContainer.appendChild(videoLink);
          videoListContainer.innerHTML += `<div class="movie">
        <a href="./player.html?v=${video.videoId}">
          <img
            src="${baseURL}/watch/${video.videoId}/poster"
            alt="${video.title}"
          />
          <h4>${video.title}</h4>
        </a>
        </div>`
        });

      } catch (error) {
        console.error("Error fetching videos:", error);
        videoListContainer.innerHTML = "<p>Error loading videos.</p>";
      }
    }

    
    let typingTimeout; // Variable to store typing timeout
    function startTyping() {
      if (!typingTimeout) {
        //   dataChannel.send(JSON.stringify({ type: "typing", isTyping: true }));
        console.log("Typing...");
      } else {
        clearTimeout(typingTimeout);
      }

      // Set timeout to send typing indicator after a delay when user stops typing
      typingTimeout = setTimeout(() => {
        //   dataChannel.send(JSON.stringify({ type: "typing", isTyping: false }));
        console.log("Stopped typing...");
        searchVideo(searchBox.value);
        typingTimeout = null;
      }, 1000); // Adjust the delay as needed
    }
    searchBox.addEventListener("input", () => {
      startTyping();
    });
  </script>
</body>

</html>